# readbooks

./: APP原型设计.rp  README.markdown  README.md  build.gradle  gradle.properties  settings.gradle
SimuPageFlip/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kkkkkn/readbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkkkkn/readbooks/: MainActivity.java  ServerConfig.java
app/src/main/java/com/kkkkkn/readbooks/activates/: AboutActivity.java  BaseActivity.java  BookBrowsingActivity.java  BookInfoActivity.java  LoginActivity.java  MainActivity.java  ReadConfig.java  RegisterActivity.java  SearchActivity.java  StackManager.java
app/src/main/java/com/kkkkkn/readbooks/adapter/: BookChaptersAdapter.java  BookShelfAdapter.java  MainFragmentAdapter.java  MyAdapter.java  OnItemClickSearchFragmentAdapter.java  SearchBookResultAdapter.java  SearchFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kkkkkn/readbooks/entity/: Book.java  BookInfo.java  MainBooks.java  SearchBookInfo.java  SearchBookItem.java
app/src/main/java/com/kkkkkn/readbooks/fragments/: MainFragment.java  SearchFragment.java  SetFragment.java
app/src/main/java/com/kkkkkn/readbooks/model/: BaseModel.java  BaseModel.kt  ModelBookInfo.kt  ModelBrowsing.kt  ModelLogin.kt  ModelMain.kt  ModelRegister.kt  ModelSearch.kt  Model_BookInfo.java  Model_Browsing.java  Model_Login.java  Model_Main.java  Model_Register.java  Model_Search.java
app/src/main/java/com/kkkkkn/readbooks/model/adapter/: BookChaptersAdapter.java  BookChaptersAdapter.kt  BookShelfAdapter.java  BookShelfAdapter.kt  SearchBookResultAdapter.java  SearchBookResultAdapter.kt
app/src/main/java/com/kkkkkn/readbooks/model/clientsetting/: AccountInfo.java  SettingConf.java  SettingConf.kt
app/src/main/java/com/kkkkkn/readbooks/model/download/: DownloadListener.java  DownloadUtil.java
app/src/main/java/com/kkkkkn/readbooks/model/entity/: AccountInfo.java  AccountInfo.kt  AnimationConfig.java  AnimationConfig.kt  BookInfo.java  BookInfo.kt  BookShelfItem.java  BookShelfItem.kt  ChapterInfo.java  ChapterInfo.kt  GetChapterInfo.java  LoginInfo.java  RegisterInfo.java  SearchInfo.java
app/src/main/java/com/kkkkkn/readbooks/model/jsoup/: JsoupUtil.java  JsoupUtilImp.java  JsoupUtilImp_xbqg.java
app/src/main/java/com/kkkkkn/readbooks/presenter/: BasePresenter.java  BasePresenter.kt  PresenterBrowsing.kt  PresenterInfo.kt  PresenterLogin.kt  PresenterMain.kt  PresenterRegister.kt  PresenterSearch.kt  Presenter_Browsing.java  Presenter_Info.java  Presenter_Login.java  Presenter_Main.java  Presenter_Register.java  Presenter_Search.java
app/src/main/java/com/kkkkkn/readbooks/service/: DownAPKService.java
app/src/main/java/com/kkkkkn/readbooks/util/: BackgroundUtil.java  BackgroundUtilImp.java  BackgroundUtilListener.java  BitmapUtil.kt  BookBrowsingUtil.java  BookSourceByBQG1.java  BookSourceImp.java  BookSourceListener.java  BookSourceUtil.java  ChapterUtil.java  ChapterUtil.kt  ImageLoaderUtil.java  ImageUtil.java  ImageUtil.kt  JsoupUtil.java  Md5Util.java  NetworkUtil.java  NetworkUtilListener.java  ServerConfig.java  ServerConfig.kt  StackManager.java  StringUtil.java  StringUtil.kt
app/src/main/java/com/kkkkkn/readbooks/view/: BackgroundRadioButton.java  BitmapUtil.java  BookGridView.java  BrowsingVIew.java  MessageDialog.java  ReadConfig.java  RoundImageView.java
app/src/main/java/com/kkkkkn/readbooks/viewmodel/: LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: bg_card.xml  bg_edittext.xml  bg_login.xml  bg_search_edittext.xml  bg_toast.xml  bookshelf_message_update.xml  bottom_navigation_selector.xml  btn.xml  btn_addenjoy.xml  btn_startread.xml  ic_back_36.xml  ic_book_setting_24.xml  ic_bookshelf_24.xml  ic_close.xml  ic_exit.xml  ic_eye_hide_24.xml  ic_eye_show_24.xml  ic_launcher_foreground.xml  ic_list_36.xml  ic_scanning.xml  ic_search.xml  ic_search_book_24.xml  ic_search_launcher_foreground.xml  ic_setting.xml  ic_update.xml  login_btn.xml  radius_border_normal.xml  read_setting_background_check.xml  read_setting_background_checknull.xml  read_setting_background_select.xml  read_setting_btn_normal.xml  read_setting_btn_press.xml  read_setting_btn_select.xml  searchview_style.xml  textview_shape.xml  textview_update.xml  user_img_shape.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_book_browsing.xml  activity_book_info.xml  activity_book_info_chapter_footview.xml  activity_book_info_chapter_item.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_register.xml  activity_search.xml  activity_search_footview.xml  activity_search_item.xml  activity_setting.xml  custom_searchview_layout.xml  fragment_main.xml  fragment_main_item.xml  fragment_search.xml  fragment_search_item.xml  fragment_set.xml  loading_dialog.xml  loading_layout.xml  option_nav_header.xml  setting_dialog.xml  update_dialog.xml  view_toast_custom.xml
app/src/main/res/menu/: navigation.xml  option_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_search_launcher_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_search_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kkkkkn/readbooks/: ExampleUnitTest.java
(+118 files in other folders)
