apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kkkkkn.readbooks"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName '1.0.1.211110'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.0.0'

    //reflush
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //Glide 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //PermissionsDispatcher 权限
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"
}
