apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kkkkkn.readbooks"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 6
        versionName "1.0.1.211102"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'

   
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    //reflush
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //Glide 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'


}
