apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.kkkkkn.readbooks"
        minSdkVersion 25
        targetSdkVersion 32
        versionCode 8
        versionName '1.0.2.220215'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    //reflush
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //Glide 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //PermissionsDispatcher 权限
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.1"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.1"

    //toast 框架 Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //ImmersionBar 沉浸式状态栏 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    //jetpack 相关
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"

}
