<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_search_book_24"
        android:id="@+id/navigation_dashboard"
        android:title="@string/menu_search" />

    <item
        android:icon="@drawable/ic_bookshelf_24"
        android:id="@+id/navigation_home"
        android:title="@string/menu_main" />

    <item
        android:icon="@drawable/ic_book_setting_24"
        android:id="@+id/navigation_notifications"
        android:title="@string/menu_set" />
    <!--android:icon="@drawable/iv4_p"-->
</menu>