<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activates.LoginActivity">

    <TextView
        android:id="@+id/edit_register"
        android:textColor="@color/colorBlue"
        android:textAlignment="textEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:autoLink="all"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/user_name"
            android:background="@drawable/textview_shape"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:hint="@string/name_tip"
            android:paddingVertical="10dp"
            android:layout_margin="20dp"
            android:inputType="text"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/user_password"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:background="@drawable/textview_shape"
            android:hint="@string/password_tip"
            android:paddingVertical="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:text="@string/login_btn"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/login_btn"
            android:layout_gravity="center"
            android:id="@+id/btn_login"
            android:padding="15dp"
            android:layout_marginHorizontal="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>