<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.BookInfoActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookInfo_bookImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:maxWidth="110dp"
            android:maxHeight="330dp"
            android:minWidth="100dp"
            android:minHeight="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookInfo_bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="图书名字"
            android:textAlignment="textStart"
            android:textColor="@color/text_content"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutInfo"
            app:layout_constraintStart_toEndOf="@+id/bookInfo_bookImg"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookInfo_authorName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="作者名字"
            android:textAlignment="textStart"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookInfo_bookImg"
            app:layout_constraintTop_toBottomOf="@+id/bookInfo_bookName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookInfo_bookAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:ellipsize="end"
            android:maxEms="200"
            android:padding="10dp"
            android:text="图书详情"
            android:textAlignment="textStart"
            android:textColor="@color/text_content"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookInfo_bookImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_AddEnjoy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/btn_addenjoy"
            android:text="加入书架"
            android:textAlignment="center"
            android:textColor="@color/text_content"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_StartRead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/btn_startread"
            android:text="开始阅读"
            android:textAlignment="center"
            android:textColor="@color/text_content"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:text="章节目录"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/info_chapterRefresh"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookInfo_chapters_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>



</androidx.appcompat.widget.LinearLayoutCompat>