<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".view.activities.LoginActivity">

    <ImageView
        android:layout_marginVertical="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"    />

    <EditText
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="@string/name_tip"
        android:id="@+id/edit_account_name"
        android:layout_marginHorizontal="30dp"
        android:maxLength="10"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:hint="@string/password_tip"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/edit_account_password"
        android:inputType="textPassword"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<CheckBox
        android:id="@+id/checkbox_rememberPassword"
        android:checked="true"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="记住密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkbox_autoLogin"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="自动登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <Button
        android:background="@drawable/btn"
        android:id="@+id/login_btn"
        android:text="@string/login_btn"
        android:textSize="18sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="20dp"
        android:textColor="@color/colorBlue"
        android:id="@+id/jumpToRsg"
        android:gravity="right"
        android:text="@string/register"
        android:autoLink="all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />

</LinearLayout>