<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/book_item">

    <ImageView
        android:id="@+id/fragment_search_item_book_img"
        android:scaleType="matrix"
        android:layout_width="80dp"
        android:layout_height="100dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/fragment_search_item_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:textAlignment="textStart"
            android:id="@+id/fragment_search_item_book_author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
    </LinearLayout>






</LinearLayout>

