<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.kkkkkn.readbooks.view.customView.CustomSearchView
        android:id="@+id/searchView"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:showAsAction ="always"
        app:queryHint="请输入图书名字"/>

    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@+id/search_listView"
        android:visibility="invisible"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>