<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".view.activities.RegisterActivity">


    <ImageView
        android:layout_marginVertical="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <EditText
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="@string/name_tip"
        android:id="@+id/edit_reg_name"
        android:layout_marginHorizontal="30dp"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:hint="@string/password_tip"
        android:id="@+id/edit_reg_password"
        android:layout_marginHorizontal="30dp"
        android:inputType="textPassword"
        android:maxLength="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_reg_msg"
        android:textColor="@color/colorRed"
        android:layout_marginHorizontal="100dp"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/register_btn"
        android:background="@drawable/btn"
        android:text="@string/register_btn"
        android:textSize="18sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>