<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".view.activities.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginBottom="40dp"
        android:layout_gravity="end"
        android:layout_width="383dp"
        android:layout_height="310dp"
        android:src="@drawable/banner"    />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingHorizontal="40dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_person_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:paddingHorizontal="20dp"
            android:hint="@string/name_tip"
            android:textSize="12sp"
            android:inputType="text"
            android:maxLength="10"
            android:minHeight="55dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingHorizontal="40dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_vpn_key_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_account_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext"
            android:hint="@string/password_tip"
            android:paddingHorizontal="20dp"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:maxLength="10"
            android:minHeight="55dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn"
        android:id="@+id/login_btn"
        android:text="@string/login_btn"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/jumpToRsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:autoLink="all"
        android:gravity="right"
        android:text="@string/register"
        android:textColor="#8C9EFF"
        tools:ignore="RtlHardcoded" />

</androidx.appcompat.widget.LinearLayoutCompat>