<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:paddingVertical="15dp"
                android:id="@+id/search_et_input"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext"
                android:textSize="12sp"
                android:imeOptions="actionSearch"
                android:maxLength="20"
                android:inputType="text"
                android:hint="@string/search_hint"
                android:autofillHints="" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:layout_gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:ignore="RtlHardcoded">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_close"
                    android:id="@+id/search_iv_close"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_scanning"
                    android:layout_marginHorizontal="5dp"
                    android:visibility="gone"
                    android:id="@+id/search_iv_scan"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>