<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/user_img_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kkkkkn.readbooks.view.RoundImageView
            android:src="@drawable/user"
            android:id="@+id/user_img"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ceshi3"
        android:textSize="28dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试设置按钮"/>

</LinearLayout>