<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <androidx.appcompat.widget.SearchView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="请输入图书名字"/>

    <ListView
        android:id="@+id/search_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>