<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_test1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3636"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/read_setting_led"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:text="dadasd奥术大师大" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/read_setting_btn_select"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="@string/read_system_led"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3636"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/read_setting_background"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <com.kkkkkn.readbooks.view.BackgroundRadioButton
                android:button="@null"
                android:background="@drawable/read_setting_background_select"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:imgLabel="@drawable/bookshelf" />

            <com.kkkkkn.readbooks.view.BackgroundRadioButton
                android:button="@null"
                android:background="@drawable/read_setting_background_select"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorLabel="#22917A7A" />

            <com.kkkkkn.readbooks.view.BackgroundRadioButton
                android:button="@null"
                android:background="@drawable/read_setting_background_select"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorLabel="#3FAA98" />

            <com.kkkkkn.readbooks.view.BackgroundRadioButton
                android:button="@null"
                android:background="@drawable/read_setting_background_select"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:colorLabel="#B49D42" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3636"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/read_setting_font"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/add_fontSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/read_setting_btn_select"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="—"
                android:focusable="true"
                android:clickable="true"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fontSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="22"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/subtract_fontSize"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/read_setting_btn_select"
                android:clickable="true"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:focusable="true" />

        </LinearLayout>


    </LinearLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3636"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/read_setting_flag"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="章节1：小城之春扩展卡v"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:tooltipText="@string/read_setting_flag" />
        </LinearLayout>

    </LinearLayout>-->


</LinearLayout>